<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <Blur0Weight>0.102941185</Blur0Weight>
    <Blur1Weight>0.250588238</Blur1Weight>
    <Blur2Weight>0.232352942</Blur2Weight>
    <Blur3Weight>0.35</Blur3Weight>
    <FinalContrast>5.3461</FinalContrast>
    <FinalContrastText>5.3461</FinalContrastText>
    <FinalGain>0.0528</FinalGain>
    <FinalGainText>0.0528</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Grass1_height.bmp</heightMapPath>
  <EDS>
    <AvgColorBlurSize>56</AvgColorBlurSize>
    <AvgColorBlurSizeText>56</AvgColorBlurSizeText>
    <LightMaskPowText>0</LightMaskPowText>
    <FinalContrast>1.34615386</FinalContrast>
    <FinalContrastText>1.3461</FinalContrastText>
    <ColorLerp>0.788461566</ColorLerp>
    <ColorLerpText>0.7884</ColorLerpText>
  </EDS>
  <diffuseMapPath>Grass1_diffuse.bmp</diffuseMapPath>
  <diffuseMapOriginalPath>Grass1_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>7.451923</Blur0Contrast>
    <Blur0ContrastText>7.4519</Blur0ContrastText>
    <Blur0Weight>0.1</Blur0Weight>
    <Blur1Weight>0.15</Blur1Weight>
    <Blur2Weight>0.25</Blur2Weight>
    <Blur3Weight>0.6</Blur3Weight>
    <Blur4Weight>0.9</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur6Weight>1</Blur6Weight>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Grass1_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <BlurSize>10</BlurSize>
    <BlurSizeText>10</BlurSizeText>
    <OverlayBlurSize>21</OverlayBlurSize>
    <OverlayBlurSizeText>21</OverlayBlurSizeText>
    <FinalContrast>0.1923077</FinalContrast>
    <FinalContrastText>0.1923</FinalContrastText>
    <FinalBias>-0.326923072</FinalBias>
    <FinalBiasText>-0.326</FinalBiasText>
  </MS>
  <metallicMapPath>Grass1_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.350961536</MetalSmoothness>
    <MetalSmoothnessText>0.3509</MetalSmoothnessText>
    <BaseSmoothness>0.114423081</BaseSmoothness>
    <BaseSmoothnessText>0.1144</BaseSmoothnessText>
    <BlurSize>9</BlurSize>
    <BlurSizeText>9</BlurSizeText>
    <OverlayBlurSize>32</OverlayBlurSize>
    <OverlayBlurSizeText>32</OverlayBlurSizeText>
    <BlurOverlay>1.94230771</BlurOverlay>
    <BlurOverlayText>1.9423</BlurOverlayText>
    <FinalContrast>0.5</FinalContrast>
    <FinalContrastText>0.5</FinalContrastText>
  </SS>
  <smoothnessMapPath>Grass1_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Metallic>2</Metallic>
    <Smoothness>0.336538464</Smoothness>
    <Parallax>0.211538479</Parallax>
    <EdgePower>1.30769229</EdgePower>
    <AOPower>0.5096154</AOPower>
    <MetallicText>2</MetallicText>
    <SmoothnessText>0.3365</SmoothnessText>
    <ParallaxText>0.2115</ParallaxText>
    <EdgePowerText>1.3076</EdgePowerText>
    <AOPowerText>0.5096</AOPowerText>
  </MatS>
</ProjectObject>